<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>Boom Bot</title>
</head>
<body>
    <main>
        <header>
            <nav>
             <a href="" target="_blank">Sobre</a>
             <a href="" target="_blank">Contato</a>
                
            </nav>
        </header>

        <div class="conteudo">
            <h2>O melhor bot <br> para o seu discord</h2>
            
           
            <div class="botao">
                <input class="ibotao" type="button" value="Adicionar Ao Seu Discord">
                <img class="discord_Logo"src="img/discord.png" alt="">
            </div>
            <img class="robot"src="img/robot.png" alt="">


        </div>

        <footer>Site Feito Por Mateus Dev</footer>



    </main>
</body>
</html>